PORT=5000
MONGO_URI=mongodb+srv://cheesecake:rNHE3eKYjwzDmreQ@cheesecake.i3yr5ke.mongodb.net/
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dljwsexbk
CLOUDINARY_API_KEY=329838668584338
CLOUDINARY_API_SECRET=0FbAuh3q9aTJh-uj9snZJFDxc_k
